@media (min-width: 1750px){
  .head{
    .navbar{
      font-size: 40px;
    }
  }
}

@media (min-width: 0px) and (max-width: 650px) {
  header{
    background-color: #141024;
    height: 1000px;
    padding-top: 1em;
    color: #fff;
  }
  .mainheader {
    height: 80%;
    background-color: #141024;
    display: grid;
    grid-template-columns: 1fr;

    .roboSchool {
      align-self: start;
      margin-left: 20px;
      margin-right: 20px;
      justify-self: center;
      max-height: 400px;

      h1 {
        margin-top: 10px;
        text-align: center;
        font-size: 30px;
      }

      p {
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
      }
      button{
        margin-top: 40px;
        justify-self: center;
      }
    }

    .photo {
      height: auto;
      margin-top: 0;
      .img-1{
        width: 250px;
        height: 250px;
      }
      .img-2 {
        width: 250px;
        height: 450px;
      }
    }
  }
  .head {
    grid-template-columns: 1fr;
    justify-content: center;
    height: 20%;
    .logo {
      font-size: 30px;
      justify-self: center;
      margin-left: 0;
    }
    .navbar {
      margin-top: 10px;
      margin-bottom: 10px;
      order: 1;
    }
    .number {
      justify-self: center;
      margin-right: 0;
    }
  }
  main{
    height: auto;
    .rb{
      font-size: 25px;
      font-weight: 400;
      margin: 40px 20px;
    }
    .about{
      display: grid;
      grid-template-columns: 1fr;
      margin: 20px 40px;
      .umk, .school, .teacher, .children{
        display: grid;
        span{
          color: red;
          font-size: 50px;
          font-weight: 800;
          justify-self: center;
          align-self: start;
        }
        p{
          justify-self: center;
          font-size: 20px;
          text-align: center;
        }
      }
    }
  }
  .after{
    height: auto;
    h2{
      text-align: center;
      font-size: 35px;
      font-weight: 700;
      margin: 20px 20px;
      padding-left: 0;
      padding-top: 30px;
    }
    .afterAchievement{
      margin: 30px 60px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      .achievement{
        h3{
          font-size: 25px;
          text-align: center;
        }
        p{
          text-align: center;
          font-size: 20px;
          margin-top: 10px;
        }
        &:last-child{
          p{
            margin-bottom: 30px;
          }
        }
      }
    }
  }
  .coachesAndPrice{
    height: 930px;
    h2{
      text-align: center;
      font-size: 35px;
      font-weight: 600;
      padding-top: 20px;
      padding-left: 0;
    }
    .coaches{
      margin: 40px 10px;
      display: flex;
      justify-content: space-between;
      overflow-x: auto;
      flex-wrap: nowrap;
      flex: 1;
      .coach{
        width: 300px;
        height: auto;
        margin: 20px 10px;
        flex-shrink: 0;
        img{
          border-radius: 20px;
          margin: 20px;
          width: 260px;
          height: 400px;
        }
        h3{
          margin-left: 20px;
          margin-right: 20px;
          font-size: 20px;
          font-weight: 600;
        }
        p{
          margin-left: 20px;
          margin-right: 20px;
          margin-top: 10px;
          font-size: 15px;
          font-weight: 400;
          &:last-child{
            color: red;
            &:hover{
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }
    }
    .prices{
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .price{
        display: flex;
        flex-direction: column;
        margin: 40px 20px;
        width: 300px;
        height: auto;
        border-radius: 20px;
        border: 2px solid grey;
        transition: 0.5s all ease;
        &:hover{
          background-color: #141024;
          transform: scale(1.1);
          h3, .pr, .info{
            color: #fff;
          }
          button{
            cursor: pointer;
          }
        }
        h3{
          font-size: 25px;
          text-align: center;
          margin-top: 20px;
        }
        .pr{
          color: black;
          font-size: 30px;
          font-weight: 700;
          text-align: center;
          margin-top: 30px;
        }
        .info{
          font-size: 17px;
          text-align: center;
          margin-left: 30px;
          margin-right: 30px;
          margin-top: 30px;
        }
        button{
          background-color: #D52027;
          border: none;
          padding: 10px 20px;
          border-radius: 20px;
          text-align: center;
          margin: 40px auto;
          color: #fff;
        }
      }
    }
  }
  .curs{
    margin-top: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    .infoCurs{
      grid-template-columns: 1fr;
      align-items: center;
      margin-left: 0;
      h3{
        margin-top: 20px;
        text-align: center;
        font-size: 35px;
        justify-self: center;
        align-self: end;
      }
      p{
        text-align: center;
        font-size: 20px;
        justify-self: center;
        align-self: start;
        margin-top: 15px;
      }
    }
    form{
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input{
        width: 300px;
        height: 60px;
        border-radius: 10px;
        margin-bottom: 10px;
        border: none;
        padding-left: 20px;
        .txt{
          padding-left: 20px;
        }
      }
      .btn{
        padding: 20px 50px;
        width: 250px;
        background-color: #141024;
        color: #fff;
        transition: 0.6s all ease;
        &:hover{
          cursor: pointer;
          transform: scale(1.1);
        }
      }
    }
  }
  footer{
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    padding: 20px 30px;
    background: #141024;
    color: #fff;
    .footer-content{
      justify-self: center;
      p{
        &:first-child{
          font-size: 25px;
        }
        &:last-child{
          display: none;
          font-size: 10px;
        }
      }
    }
    .num{
      justify-self: center;
      p{
        font-size: 25px;
      }
    }
  }
}

@media (min-width: 651px) and (max-width: 1310px) {
  header{
    height: 1100px;
    .head{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
      .logo{
        justify-self: end;
      }
      .navbar{
        grid-column: 1/3;
        order: 1;
      }
      .number{
        justify-self: start;
      }
    }
  }
  .mainheader{
    grid-template-columns: 1fr;
    .roboSchool{
      align-self: center;
      h1{
        justify-self: center;
      }
      p{
        justify-self: center;
        text-align: center;
      }
      button{
        justify-self: center;
      }
    }
    .photo{

    }
  }
  main{
    height: auto;
    .rb{
      margin: 1em 2em;
    }
    .about{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 20px 40px;
      .umk, .school, .teacher, .children{
        display: grid;
        span{
          color: red;
          font-size: 50px;
          font-weight: 800;
          justify-self: center;
          align-self: start;
        }
        p{
          justify-self: center;
          font-size: 20px;
          text-align: center;
        }
      }
    }
  }
  .after{
    height: auto;
    h2{
      font-size: 50px;
      font-weight: 600;
      padding-top: 40px;
      padding-left: 60px;
    }
    .afterAchievement{
      margin: 40px 60px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      .achievement{
        &:last-child{
          grid-column: 1/3;
          justify-self: center;
          p{
            padding-left: 150px;
            padding-right: 150px;
          }
        }
        h3{
          justify-self: center;
          font-size: 25px;
        }
        p{
          text-align: center;
          justify-self: center;
          font-size: 20px;
          margin-top: 10px;
        }
      }
    }
  }
  .coachesAndPrice{
    h2{
      text-align: center;
      padding-left: 0;
    }
    .prices{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      .price{
        display: flex;
        flex-direction: column;
        margin: 40px 20px;
        width: 300px;
        height: auto;
        border-radius: 20px;
        border: 2px solid grey;
        transition: 0.5s all ease;
        &:first-child{
          justify-self: center;
        }
        &:nth-child(even){
          justify-self: center;
        }
        &:last-child{
          justify-self: center;
        }
        &:hover{
          background-color: #141024;
          transform: scale(1.1);
          h3, .pr, .info{
            color: #fff;
          }
          button{
            cursor: pointer;
          }
        }
        h3{
          font-size: 25px;
          text-align: center;
          margin-top: 20px;
        }
        .pr{
          color: black;
          font-size: 30px;
          font-weight: 700;
          text-align: center;
          margin-top: 30px;
        }
        .info{
          font-size: 17px;
          text-align: center;
          margin: 30px;
        }
        button{
          background-color: #D52027;
          border: none;
          padding: 10px 20px;
          border-radius: 20px;
          text-align: center;
          margin: auto auto 40px auto;
          color: #fff;
        }
      }
    }
  }
  .curs{
    background-color: #d52027;
    height: 400px;
    margin-top: 1780px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    .infoCurs{
      color: #fff;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      margin-left: 80px;
      h3{
        font-size: 35px;
        justify-self: start;
        align-self: end;
      }
      p{
        font-size: 20px;
        justify-self: start;
        align-self: start;
        margin-top: 30px;
      }
    }
    form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input{
        width: 300px;
        height: 60px;
        border-radius: 10px;
        margin-bottom: 10px;
        border: none;
        padding-left: 20px;
      }
    }
  }
}