*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Jost, sans-serif;
}

header{
  background-color: #141024;
  border: 1px solid #141024;
  height: 800px;
  padding-top: 1em;
  color: #fff;
}

.head{
  height: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;

  .logo{
    justify-self: start;
    margin-left: 60px;
    font-size: 30px;
    font-weight: 700;
  }

  .navbar{
    justify-self: center;
    font-size: 20px;
    font-weight: 400;
    li{
      list-style: none;
      display: inline-block;
      margin: 0 10px;
      transition: 0.5s all ease-in-out;
      &:hover{
        color: #f9f9f9;
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }
  .number{
    justify-self: end;
    font-size: 30px;
    margin-right: 60px;
    font-weight: 600;
  }
}

.mainheader{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 93%;

  .roboSchool{
    display: grid;
    grid-template-rows: 1fr 70px 1fr;
    margin-left: 7em;
    margin-right: 7em;
    height: auto;
    h1{
      font-size: 50px;
      font-weight: 600;
      color: #fff;
      align-self: end;
    }
    p{
      font-size: 20px;
      align-self: center;
    }
    button{
      width: 200px;
      padding: 10px 20px;
      background-color: #D52027;
      color: #fff;
      border-radius: 10px;
      border: none;
      margin-top: 20px;
      align-self: start;
      transition: 1s all ease;
      &:hover{
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }
  .photo {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    .img-1 {
      border-radius: 50%;
      border: 50px solid #fff;
      width: 350px;
      height: 350px;
      justify-self: center;
      align-self: end;
      margin-bottom: 60px;
      position: absolute;
      z-index: 0;
    }

    .img-2 {
      position: absolute;
      bottom: 0;
      justify-self: center;
      width: 350px;
      height: 600px;
      z-index: 1;
    }
  }
}

main{
  background-color: #fff;
  height: auto;
  .rb{
    color: black;
    font-size: 35px;
    font-weight: 400;
    margin: 3em 5em;
  }
  .about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: black;
    grid-gap: 10px;
    margin: 3em 10em;
    .umk, .school, .teacher, .children{
      display: grid;
      margin-left: 10px;
      margin-right: 10px;
      span{
        color: red;
        font-size: 50px;
        font-weight: 800;
        justify-self: start;
        align-self: start;
      }
      p{
        font-size: 20px;
        justify-self: start;
        align-self: start;
      }
    }

  }
}

.after{
  background-color: #f9f9f9;
  height: 20em;
  h2{
    font-size: 50px;
    font-weight: 600;
    padding-top: 40px;
    padding-left: 60px;
  }
  .afterAchievement{
    margin: 40px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    .achievement{
      h3{
        font-size: 25px;
      }
      p{
        font-size: 20px;
        margin-top: 10px;
      }
    }
  }
}
.coachesAndPrice{
  background-color: #fff;
  height: 30vh;
  h2{
    font-size: 50px;
    font-weight: 600;
    padding-top: 40px;
    padding-left: 60px;
  }
  .coaches{
    margin: 40px 60px;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    flex-wrap: nowrap;
    flex: 1;
    .coach{
      width: 300px;
      height: auto;
      margin: 20px 20px;
      flex-shrink: 0;
      img{
        border-radius: 20px;
        margin: 20px;
        width: 260px;
        height: 400px;
      }
      h3{
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
        font-weight: 600;
      }
      p{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        font-size: 15px;
        font-weight: 400;
        &:last-child{
          color: red;
          &:hover{
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
  }
  .prices{
    display: flex;
    flex-direction: row;
    justify-content: center;
    .price{
      display: flex;
      flex-direction: column;
      margin: 40px 20px;
      width: 300px;
      height: auto;
      border-radius: 20px;
      border: 2px solid grey;
      transition: 0.5s all ease;
      &:hover{
        background-color: #141024;
        transform: scale(1.1);
        h3, .pr, .info{
          color: #fff;
        }
        button{
          cursor: pointer;
        }
      }
      h3{
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
      }
      .pr{
        color: black;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin-top: 30px;
      }
      .info{
        font-size: 17px;
        text-align: center;
        margin: 30px;
      }
      button{
        background-color: #D52027;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        text-align: center;
        margin: auto auto 40px auto;
        color: #fff;
      }
    }
  }
}
.curs{
  background-color: #d52027;
  height: 400px;
  margin-top: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  .infoCurs{
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-left: 170px;
    h3{
      font-size: 35px;
      justify-self: start;
      align-self: end;
    }
    p{
      font-size: 20px;
      justify-self: start;
      align-self: start;
      margin-top: 30px;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input{
      width: 400px;
      height: 60px;
      border-radius: 10px;
      margin-bottom: 10px;
      border: none;
      padding-left: 20px;
      .txt{
        padding-left: 20px;
      }
    }
    .btn{
      padding: 20px 50px;
      width: 250px;
      background-color: #141024;
      color: #fff;
      transition: 0.6s all ease;
      &:hover{
        cursor: pointer;
        transform: scale(1.1);
      }
    }
  }
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  padding: 20px 30px;
  background: #141024;
  color: #fff;
  .footer-content{
    justify-self: start;
    p{
      &:first-child{
        font-size: 25px;
      }
      &:last-child{
        font-size: 10px;
      }
    }
  }
  .num{
    justify-self: end;
    p{
      font-size: 25px;
    }
  }
}